[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2025-12-01 17:09:40 IST; 22h ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 2035 (dockerd)
      Tasks: 14
     Memory: 20.1M
     CGroup: /system.slice/docker.service
             └─2035 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Dec 01 17:09:39 TX0922-TECH dockerd[2035]: time="2025-12-01T17:09:39.923732303+05:30" level=info msg="Starting up"
Dec 01 17:09:39 TX0922-TECH dockerd[2035]: time="2025-12-01T17:09:39.929220814+05:30" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Dec 01 17:09:40 TX0922-TECH dockerd[2035]: time="2025-12-01T17:09:40.095332563+05:30" level=info msg="[graphdriver] using prior storage driver: overlay2"
Dec 01 17:09:40 TX0922-TECH dockerd[2035]: time="2025-12-01T17:09:40.097816939+05:30" level=info msg="Loading containers: start."
Dec 01 17:09:40 TX0922-TECH dockerd[2035]: time="2025-12-01T17:09:40.292390944+05:30" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Dec 01 17:09:40 TX0922-TECH dockerd[2035]: time="2025-12-01T17:09:40.339726404+05:30" level=info msg="Loading containers: done."
Dec 01 17:09:40 TX0922-TECH dockerd[2035]: time="2025-12-01T17:09:40.366674674+05:30" level=info msg="Docker daemon" commit="26.1.3-0ubuntu1~20.04.1" containerd-snapshotter=false storage-driver=overlay2 version=26.1.3
Dec 01 17:09:40 TX0922-TECH dockerd[2035]: time="2025-12-01T17:09:40.366977627+05:30" level=info msg="Daemon has completed initialization"
Dec 01 17:09:40 TX0922-TECH dockerd[2035]: time="2025-12-01T17:09:40.401773491+05:30" level=info msg="API listen on /run/docker.sock"
Dec 01 17:09:40 TX0922-TECH systemd[1]: Started Docker Application Container Engine.
